export const configrus = {
    "PAX388x275" : {
        title : 'Mир',
        description : [
                'Миммо Ротелла',

                'Мир, 2004',
               
               'Итальянский художник Миммо Ротелла разработал свою собственную Техника коллажа сделана с помощью рекламных плакатов, которые он назвал «двойной декор». Пакс - это масштабная картина, созданная с помощью этой техники.'
        ],
        details : [

                'Миммо Ротелла (1918-2006) 2004',
                'холст, декор, 275 х 388 см',
                'пожертвовано Италией и Фондом Миммо Ротелла'
        ],
        painting : './PAX.jpg', 
        smallPainting : './PAX.jpg',
        video : "",
        mainText : [
                   
                ],
        originalText : [
 
                ],
        translatedText : [

                ]
    },
    "Orientoccident" : {
        title : 'Восток-Запад',
        description : [],
        details : [
            
        ],
        painting : './20.jpg', 
        smallPainting : './20.jpg',
        video : "",
        mainText : [
                   
                ],
        originalText : [
 
                ],
        translatedText : [

                ]
    },
    "Nature" : {
        title : 'Литература',
        description : [
                        
                'Роберт Раушенберг',

                'Дань 21, 1994',

                'В 1994 году Роберт Раушенберг создал серию из 21 произведения в сотрудничестве с корпорацией Fellissimo в Токио. Каждый отпечаток посвящен гуманитарному полю 21 века. Американский художник давно занимается гуманитарными вопросами.Дань 21 была направлена ​​через видение художника на содействие социальному, культурному и экономическому развитию, а также на улучшение социальных условий в этом новом, наступающем столетии. Более чем выделение одной конкретной темы, каждый отпечаток посвящен личности, известной своей активностью в этой области.',

                'Архитектура: Ричард Бакминстер Фуллер (1895-1983), американский архитектор и инженер.',
                'Здравоохранение: доктор Матильда Крим (1926-2018), медицинский исследователь и основатель Американского фонда исследований СПИДа.',
                'Литература: Тони Моррисон (1931-2019), американский писатель и Нобелевская премия по литературе 1993 года.',
                'Природа: Жан-Жак Кусто (1910-1997), французский морской исследователь и член Французской академии.',
                'Музыка: Джон Кейдж (1912-1992), американский экспериментальный композитор и музыкант.',
                'Технология: Уильям Генри Гейтс III [Билл Гейтс], американский разработчик программного обеспечения.',
                'Счастье: Фелиссимо Групп.',

                'Каждый отпечаток разделен на два или три элемента, соединенных коллажной структурой, объединяющей иногда необычные элементы, имеющие слабую связь с названиями работ. Раушенберг осознавал глобальное потепление и повышал осведомленность о причинах окружающей среды. Для Дани 21 художник попытался создать устойчивые отпечатки, используя менее токсичные красители и воду вместо химических растворителей.'
        ],
        details : [
            
                'Роберт Раушенберг (1925-2008) 1994',
                'растительные краски и вода, печать на бумаге, 106 х 80 см',
                'пожертвовано художником'

        ],
        painting : './23.jpg',
        smallPainting : './23.jpg',
        video : "",
        mainText : [
                   
                ],
        originalText : [
 
                ],
        translatedText : [

                ]
    },
    "Technology" : {
        title : 'Архитектура',
        description : [
                        
                'Роберт Раушенберг',

                'Дань 21, 1994',

                'В 1994 году Роберт Раушенберг создал серию из 21 произведения в сотрудничестве с корпорацией Fellissimo в Токио. Каждый отпечаток посвящен гуманитарному полю 21 века. Американский художник давно занимается гуманитарными вопросами.Дань 21 была направлена ​​через видение художника на содействие социальному, культурному и экономическому развитию, а также на улучшение социальных условий в этом новом, наступающем столетии. Более чем выделение одной конкретной темы, каждый отпечаток посвящен личности, известной своей активностью в этой области.',

                'Архитектура: Ричард Бакминстер Фуллер (1895-1983), американский архитектор и инженер.',
                'Здравоохранение: доктор Матильда Крим (1926-2018), медицинский исследователь и основатель Американского фонда исследований СПИДа.',
                'Литература: Тони Моррисон (1931-2019), американский писатель и Нобелевская премия по литературе 1993 года.',
                'Природа: Жан-Жак Кусто (1910-1997), французский морской исследователь и член Французской академии.',
                'Музыка: Джон Кейдж (1912-1992), американский экспериментальный композитор и музыкант.',
                'Технология: Уильям Генри Гейтс III [Билл Гейтс], американский разработчик программного обеспечения.',
                'Счастье: Фелиссимо Групп.',

                'Каждый отпечаток разделен на два или три элемента, соединенных коллажной структурой, объединяющей иногда необычные элементы, имеющие слабую связь с названиями работ. Раушенберг осознавал глобальное потепление и повышал осведомленность о причинах окружающей среды. Для Дани 21 художник попытался создать устойчивые отпечатки, используя менее токсичные красители и воду вместо химических растворителей.'
        ],
        details : [
            
                'Роберт Раушенберг (1925-2008) 1994',
                'растительные краски и вода, печать на бумаге, 106 х 80 см',
                'пожертвовано художником'
                
        ],
        painting : './24.jpg', 
        smallPainting : './24.jpg',
        video : "",
        mainText : [
                   
                ],
        originalText : [
 
                ],
        translatedText : [

                ]
    },
    "Literature" : {
        title : 'Музыка',
        description : [
                        
                'Роберт Раушенберг',

                'Дань 21, 1994',

                'В 1994 году Роберт Раушенберг создал серию из 21 произведения в сотрудничестве с корпорацией Fellissimo в Токио. Каждый отпечаток посвящен гуманитарному полю 21 века. Американский художник давно занимается гуманитарными вопросами.Дань 21 была направлена ​​через видение художника на содействие социальному, культурному и экономическому развитию, а также на улучшение социальных условий в этом новом, наступающем столетии. Более чем выделение одной конкретной темы, каждый отпечаток посвящен личности, известной своей активностью в этой области.',

                'Архитектура: Ричард Бакминстер Фуллер (1895-1983), американский архитектор и инженер.',
                'Здравоохранение: доктор Матильда Крим (1926-2018), медицинский исследователь и основатель Американского фонда исследований СПИДа.',
                'Литература: Тони Моррисон (1931-2019), американский писатель и Нобелевская премия по литературе 1993 года.',
                'Природа: Жан-Жак Кусто (1910-1997), французский морской исследователь и член Французской академии.',
                'Музыка: Джон Кейдж (1912-1992), американский экспериментальный композитор и музыкант.',
                'Технология: Уильям Генри Гейтс III [Билл Гейтс], американский разработчик программного обеспечения.',
                'Счастье: Фелиссимо Групп.',

                'Каждый отпечаток разделен на два или три элемента, соединенных коллажной структурой, объединяющей иногда необычные элементы, имеющие слабую связь с названиями работ. Раушенберг осознавал глобальное потепление и повышал осведомленность о причинах окружающей среды. Для Дани 21 художник попытался создать устойчивые отпечатки, используя менее токсичные красители и воду вместо химических растворителей.'
        ],
        details : [
            
                'Роберт Раушенберг (1925-2008) 1994',
                'растительные краски и вода, печать на бумаге, 106 х 80 см',
                'пожертвовано художником'
                
        ],
        painting : './25.jpg',
        smallPainting : './25.jpg',
        video : "MceNmhFrrFc",
        mainText : [
                   
                ],
        originalText : [
 
                ],
        translatedText : [

                ]
    },
    "Health" : {
        title : 'Здоровье',
        description : [
                        
                'Роберт Раушенберг',

                'Дань 21, 1994',

                'В 1994 году Роберт Раушенберг создал серию из 21 произведения в сотрудничестве с корпорацией Fellissimo в Токио. Каждый отпечаток посвящен гуманитарному полю 21 века. Американский художник давно занимается гуманитарными вопросами.Дань 21 была направлена ​​через видение художника на содействие социальному, культурному и экономическому развитию, а также на улучшение социальных условий в этом новом, наступающем столетии. Более чем выделение одной конкретной темы, каждый отпечаток посвящен личности, известной своей активностью в этой области.',

                'Архитектура: Ричард Бакминстер Фуллер (1895-1983), американский архитектор и инженер.',
                'Здравоохранение: доктор Матильда Крим (1926-2018), медицинский исследователь и основатель Американского фонда исследований СПИДа.',
                'Литература: Тони Моррисон (1931-2019), американский писатель и Нобелевская премия по литературе 1993 года.',
                'Природа: Жан-Жак Кусто (1910-1997), французский морской исследователь и член Французской академии.',
                'Музыка: Джон Кейдж (1912-1992), американский экспериментальный композитор и музыкант.',
                'Технология: Уильям Генри Гейтс III [Билл Гейтс], американский разработчик программного обеспечения.',
                'Счастье: Фелиссимо Групп.',

                'Каждый отпечаток разделен на два или три элемента, соединенных коллажной структурой, объединяющей иногда необычные элементы, имеющие слабую связь с названиями работ. Раушенберг осознавал глобальное потепление и повышал осведомленность о причинах окружающей среды. Для Дани 21 художник попытался создать устойчивые отпечатки, используя менее токсичные красители и воду вместо химических растворителей.'
        ],
        details : [
            
                'Роберт Раушенберг (1925-2008) 1994',
                'растительные краски и вода, печать на бумаге, 106 х 80 см',
                'пожертвовано художником'
                
        ],
        painting : './26.jpg', 
        smallPainting : './26.jpg',
        video : "91QCcVpl06I",
        mainText : [
                   
                ],
        originalText : [
 
                ],
        translatedText : [

                ]
    },
    "Music" : {
        title : 'Природа',
        description : [
                        
                'Роберт Раушенберг',

                'Дань 21, 1994',

                'В 1994 году Роберт Раушенберг создал серию из 21 произведения в сотрудничестве с корпорацией Fellissimo в Токио. Каждый отпечаток посвящен гуманитарному полю 21 века. Американский художник давно занимается гуманитарными вопросами.Дань 21 была направлена ​​через видение художника на содействие социальному, культурному и экономическому развитию, а также на улучшение социальных условий в этом новом, наступающем столетии. Более чем выделение одной конкретной темы, каждый отпечаток посвящен личности, известной своей активностью в этой области.',

                'Архитектура: Ричард Бакминстер Фуллер (1895-1983), американский архитектор и инженер.',
                'Здравоохранение: доктор Матильда Крим (1926-2018), медицинский исследователь и основатель Американского фонда исследований СПИДа.',
                'Литература: Тони Моррисон (1931-2019), американский писатель и Нобелевская премия по литературе 1993 года.',
                'Природа: Жан-Жак Кусто (1910-1997), французский морской исследователь и член Французской академии.',
                'Музыка: Джон Кейдж (1912-1992), американский экспериментальный композитор и музыкант.',
                'Технология: Уильям Генри Гейтс III [Билл Гейтс], американский разработчик программного обеспечения.',
                'Счастье: Фелиссимо Групп.',

                'Каждый отпечаток разделен на два или три элемента, соединенных коллажной структурой, объединяющей иногда необычные элементы, имеющие слабую связь с названиями работ. Раушенберг осознавал глобальное потепление и повышал осведомленность о причинах окружающей среды. Для Дани 21 художник попытался создать устойчивые отпечатки, используя менее токсичные красители и воду вместо химических растворителей.'
        ],
        details : [
            
                'Роберт Раушенберг (1925-2008) 1994',
                'растительные краски и вода, печать на бумаге, 106 х 80 см',
                'пожертвовано художником'
                
        ],
        painting : './27.jpg',
        smallPainting : './27.jpg',
        video : "tu2-oPqhLa0",
        mainText : [
                   
                ],
        originalText : [
 
                ],
        translatedText : [

                ]
    },
    "Architecture" : {
        title : 'Технология',
        description : [
                        
                'Роберт Раушенберг',

                'Дань 21, 1994',

                'В 1994 году Роберт Раушенберг создал серию из 21 произведения в сотрудничестве с корпорацией Fellissimo в Токио. Каждый отпечаток посвящен гуманитарному полю 21 века. Американский художник давно занимается гуманитарными вопросами.Дань 21 была направлена ​​через видение художника на содействие социальному, культурному и экономическому развитию, а также на улучшение социальных условий в этом новом, наступающем столетии. Более чем выделение одной конкретной темы, каждый отпечаток посвящен личности, известной своей активностью в этой области.',

                'Архитектура: Ричард Бакминстер Фуллер (1895-1983), американский архитектор и инженер.',
                'Здравоохранение: доктор Матильда Крим (1926-2018), медицинский исследователь и основатель Американского фонда исследований СПИДа.',
                'Литература: Тони Моррисон (1931-2019), американский писатель и Нобелевская премия по литературе 1993 года.',
                'Природа: Жан-Жак Кусто (1910-1997), французский морской исследователь и член Французской академии.',
                'Музыка: Джон Кейдж (1912-1992), американский экспериментальный композитор и музыкант.',
                'Технология: Уильям Генри Гейтс III [Билл Гейтс], американский разработчик программного обеспечения.',
                'Счастье: Фелиссимо Групп.',

                'Каждый отпечаток разделен на два или три элемента, соединенных коллажной структурой, объединяющей иногда необычные элементы, имеющие слабую связь с названиями работ. Раушенберг осознавал глобальное потепление и повышал осведомленность о причинах окружающей среды. Для Дани 21 художник попытался создать устойчивые отпечатки, используя менее токсичные красители и воду вместо химических растворителей.'
        ],
        details : [
            
                'Роберт Раушенберг (1925-2008) 1994',
                'растительные краски и вода, печать на бумаге, 106 х 80 см',
                'пожертвовано художником'
                
        ],
        painting : './28.jpg',
        smallPainting : './28.jpg',
        video : "",
        mainText : [
                   
                ],
        originalText : [
 
                ],
        translatedText : [

                ]
    },
    "map" : {
        title : 'Счастье',
        description : [
                        
                'Роберт Раушенберг',

                'Дань 21, 1994',

                'В 1994 году Роберт Раушенберг создал серию из 21 произведения в сотрудничестве с корпорацией Fellissimo в Токио. Каждый отпечаток посвящен гуманитарному полю 21 века. Американский художник давно занимается гуманитарными вопросами.Дань 21 была направлена ​​через видение художника на содействие социальному, культурному и экономическому развитию, а также на улучшение социальных условий в этом новом, наступающем столетии. Более чем выделение одной конкретной темы, каждый отпечаток посвящен личности, известной своей активностью в этой области.',

                'Архитектура: Ричард Бакминстер Фуллер (1895-1983), американский архитектор и инженер.',
                'Здравоохранение: доктор Матильда Крим (1926-2018), медицинский исследователь и основатель Американского фонда исследований СПИДа.',
                'Литература: Тони Моррисон (1931-2019), американский писатель и Нобелевская премия по литературе 1993 года.',
                'Природа: Жан-Жак Кусто (1910-1997), французский морской исследователь и член Французской академии.',
                'Музыка: Джон Кейдж (1912-1992), американский экспериментальный композитор и музыкант.',
                'Технология: Уильям Генри Гейтс III [Билл Гейтс], американский разработчик программного обеспечения.',
                'Счастье: Фелиссимо Групп.',

                'Каждый отпечаток разделен на два или три элемента, соединенных коллажной структурой, объединяющей иногда необычные элементы, имеющие слабую связь с названиями работ. Раушенберг осознавал глобальное потепление и повышал осведомленность о причинах окружающей среды. Для Дани 21 художник попытался создать устойчивые отпечатки, используя менее токсичные красители и воду вместо химических растворителей.'
        ],
        details : [
            
                'Роберт Раушенберг (1925-2008) 1994',
                'растительные краски и вода, печать на бумаге, 106 х 80 см',
                'пожертвовано художником'
                
        ],
        painting : './29.jpg', 
        smallPainting : './29.jpg',
        video : "SnxFKPbtXKs",
        mainText : [
                   
                ],
        originalText : [
 
                ],
        translatedText : [

                ]
    },
    "revolution" : {
        title : 'Революция',
        description : [ ],
        details : [
                'Али Фенджан Аль-Саиди (1945) 1987',
                'работа на бумаге, 54 х 67 см',
                'пожертвовано Центром современного искусства Женевы'
        ],
        painting : './17.jpg', 
        smallPainting : './17.jpg',
        video : "",
        mainText : [
                   
                ],
        originalText : [
 
                ],
        translatedText : [

                ]
    },
    "Afrika" : {
        title : ' Африка Африка',
        description : [ ],
        details : [
            
                'Накис Панайотидис (1947) 1988',
                'работа на бумаге, 67 х 54 см',
                'пожертвовано Центром современного искусства Женевы'
            
        ],
        painting : './19.jpg', 
        smallPainting : './19.jpg',
        video : "",
        mainText : [
                   
                ],
        originalText : [
 
                ],
        translatedText : [

                ]
    },
    "Ecuador" : {
        title : 'Следовать, чтобы продолжить',
        description : [ ],
        details : [
            
                'Каролина Альфонсо де ла Пас (1980) 2009',
                'холст, акрил, 97 х 130 см', 
                'пожертвовано Республикой Эквадор'
            
        ],
        painting : './39.jpg', 
        smallPainting : './39.jpg',
        video : "",
        mainText : [
                   
                ],
        originalText : [
 
                ],
        translatedText : [

                ]
    },
    "Equador" : {
        title : ' Плохие времена',
        description : [ ],
        details : [
            
                'Аббас Аль Мосави (1952) тысяча девятьсот девяносто пятый год',
                'холст, масло, 152 х 168 см',
                
                'пожертвовано БахрейномОбщество Искусств'
    
        ],
        painting : './38.jpg',
        smallPainting : './38.jpg',
        video : "",
        mainText : [
                   
                ],
        originalText : [
 
                ],
        translatedText : [

                ]
    },
    "Bahrain" : {
        title : ' Крытый рынок в Манаме ',
        description : [ ],
        details : [
                
                'Аббас Аль Мосави (1952) тысяча девятьсот девяносто пятый год',
                'холст, масло, 152 х 168 см',
                
                'пожертвовано Бахрейном Общество Искусств'

        ],
        painting : './37.jpg',
        smallPainting : './37.jpg',
        video : "",
        mainText : [
                   
                ],
        originalText : [
 
                ],
        translatedText : [

                ]
    },
    "SriLanka" : {
        title : ' Руки Кормящие ',
        description : [ ],
        details : [
                
                'Джайяшери Семедж (1938) 2001',
                'холст, масло, 88 х 118 см',
                
                'пожертвовано Демократической Социалистической Республикой Шри-Ланка'

        ],
        painting : './40.jpg',
        smallPainting : './40.jpg',
        video : "",
        mainText : [
                   
                ],
        originalText : [
 
                ],
        translatedText : [

                ]
    },
    "WomenGuid" : {
        title : ' Дань из женского  общества из ООН  ',
        description : [ 
                'Коллективная работа подписана этими художниками: Кетти Аллард, Шанталь Андерсен, Гертруда Аттар, Мридула Баруа, Закия Бессире, Франка Чанг Аморосо, Лусия Шевалье, Мариана Дарнет, Джорджина Десмейл, Эстер Фернандис, Мария Гунетеллеке, Kasmawatindi Groenveld, Ippol.'
        ],
        details : [
                
                'Кибеле Варела (1943) 1995',
                'холст, акрил, 95 х 160 см',
                
                'пожертвовано Гильдией женщин ООН (UNWG)'

        ],
        painting : './21.jpg',
        smallPainting : './21.jpg',
        video : "",
        mainText : [
                   
                ],
        originalText : [
 
                ],
        translatedText : [

                ]
    },
    "Kazakhstan" : {
        title : ' Отдых ',
        description : [ ],
        details : [     

        
                'Нелли Бубе (1949) 2013',
                'смешанная техника, 58,5 х 88,5 см',

                'пожертвовано Республикой Казахстан'

        ],
        painting : './41.jpg',
        smallPainting : './41.jpg',
        video : "",
        mainText : [
                   
                ],
        originalText : [
 
                ],
        translatedText : [

                ]
    },
    "Cube.001_0" : {
        title : ' Неизвестный политзаключенный ',
        description : [ ],
        details : [     

                'Гердур Хельгадоттир (1928 - 1875) 1952',
                'черное железо, 60 см',
                
                'пожертвовано Исландией'

        ],
        painting : './45.jpg',
        smallPainting : './45.jpg',
        video : "vTutGxt6kK4",
        mainText : [
                   
                ],
        originalText : [
 
                ],
        translatedText : [

                ]
    },
    "Cube.001_1" : {
        title : ' Неизвестный политзаключенный ',
        description : [ ],
        details : [     

                'Гердур Хельгадоттир (1928 - 1875) 1952',
                'черное железо, 60 см',
                
                'пожертвовано Исландией'

        ],
        painting : './45.jpg',
        smallPainting : './45.jpg',
        video : "vTutGxt6kK4",
        mainText : [
                   
                ],
        originalText : [
 
                ],
        translatedText : [

                ]
    },
    "Nancenportrait" : {
        title : ' Фритьоф Нансен ',
        description : [ ],
        details : [     
        
                'Норвежский исследователь, ученый, дипломат, гуманитарный и лауреат Нобелевской премии мира',

                'Аксель Револьд (1887 - 1962) 1946',
                'холст, масло, 182 х 140 см'

        ],
        painting : './44.jpg',
        smallPainting : './44.jpg',
        video : "",
        mainText : [
                   
                ],
        originalText : [
 
                ],
        translatedText : [

                ]
    },
    "Maharaja" : {
        title : ' Махараджа Ганга Сингх Ассамблее Лиги Наций ',
        description : [ ],
        details : [     

            
                'Неизвестный артист',
                'без даты',
                'холст, масло, 116 х 81 см'

        ],
        painting : './43.jpg',
        smallPainting : './43.jpg',
        video : "",
        mainText : [
                   
                ],
        originalText : [
 
                ],
        translatedText : [

                ]
    },
    "horse" : {
        title : ' Репродукция скульптуры Добро побеждает зло Святой Георгий и Дракон ',
        description : [ 
                'Зураб Церетели',

                'Русский и грузинский художник и скульптор',
                'Президент Российской академии художеств',
                'Основатель Московского музея современного искусства',
                'Посол доброй воли ЮНЕСКО',
                
                'Шедевры известного русского монументального художника Зураба Константиновича Церетели впервые экспонируются в ООН в Женеве. Церетели - посол доброй воли ЮНЕСКО и президент Российской академии художеств. Его работы известны в Женеве с тех пор, как он представил монументальную скульптуру, посвященную памяти Сержиу Виейры ди Меллу, Верховного комиссара Организации Объединенных Наций по правам человека, трагически погибшего в Ираке в 2003 году.',
                
                'Совсем недавно Церетели экспонировался в Женеве на выставке D10 Art Space, что стало настоящим сюрпризом для жителей Женевы благодаря 93 произведениям искусства: все выполнено в разных художественных стилях: от масляной живописи до шелкографии и эмали.',
                
                'Каждое произведение уникально, и вся выставка воссоздает художественные влияния, такие как Пабло Пикассо или Марка Шагала, двух художников, которых Церетели лично знал, когда жил и работал в Париже.',
                
                'Многочисленные произведения Церетели, будь то картина маслом, графика, скульптура или монументальное произведение искусства, легко передают его жажду жизни, его энтузиазм, его любовь, его ностальгию и его печаль. Церетели рисует свои прошлые и будущие мечты в разноцветных тонах, блестяще вплетая кусочек своей родины, Грузии, в каждую из своих картин.'

        ],
        details : [     

        
                'Зураб Церетели (1934) 1990',

                'пожертвовано СССР',
                'Организация Объединенных Наций, Нью-Йорк'

        ],
        painting : './evil.jpg',
        smallPainting : './evil.jpg',
        video : "",
        mainText : [
                   
                ],
        originalText : [
 
                ],
        translatedText : [

                ]
    },
    "George" : {
        title : ' Святой Георгий и Дракон',
        description : [ ],
        details : [     
            
                'Репродукция',
                'масло по дереву, 153 х 135 см',

                'пожертвовано Российской Федерацией'

        ],
        painting : './31.jpg',
        smallPainting : './31.jpg',
        video : "S0oKNOf60hI",
        mainText : [
                   
                ],
        originalText : [
 
                ],
        translatedText : [

                ]
    },
    "fartuk" : {
        title : ' САПОЖНИК НИКИФОР',
        description : [ 
                'Зураб Церетели',

                'Русский и грузинский художник и скульптор',
                'Президент Российской академии художеств',
                'Основатель Московского музея современного искусства',
                'Посол доброй воли ЮНЕСКО',
                
                'Шедевры известного русского монументального художника Зураба Константиновича Церетели впервые экспонируются в ООН в Женеве. Церетели - посол доброй воли ЮНЕСКО и президент Российской академии художеств. Его работы известны в Женеве с тех пор, как он представил монументальную скульптуру, посвященную памяти Сержиу Виейры ди Меллу, Верховного комиссара Организации Объединенных Наций по правам человека, трагически погибшего в Ираке в 2003 году.',
                
                'Совсем недавно Церетели экспонировался в Женеве на выставке D10 Art Space, что стало настоящим сюрпризом для жителей Женевы благодаря 93 произведениям искусства: все выполнено в разных художественных стилях: от масляной живописи до шелкографии и эмали.',
                
                'Каждое произведение уникально, и вся выставка воссоздает художественные влияния, такие как Пабло Пикассо или Марка Шагала, двух художников, которых Церетели лично знал, когда жил и работал в Париже.',
                
                'Многочисленные произведения Церетели, будь то картина маслом, графика, скульптура или монументальное произведение искусства, легко передают его жажду жизни, его энтузиазм, его любовь, его ностальгию и его печаль. Церетели рисует свои прошлые и будущие мечты в разноцветных тонах, блестяще вплетая кусочек своей родины, Грузии, в каждую из своих картин.'

        ],
        details : [     

        
                'Зураб Церетели (1934) 1990',

                'пожертвовано СССР',
                'Организация Объединенных Наций, Нью-Йорк'

        ],
        painting : './fartuk.jpg', 
        smallPainting : './fartuk.jpg',
        video : "",
        mainText : [
                   
                ],
        originalText : [
 
                ],
        translatedText : [

                ]
    },
    "FranceCelesita" : {
        title : ' Селестия ',
        description : [ ],
        details : [     
            
                'Марсель Крозе (1962) 2014',
                'фотография на металле 80 х 360 см',

                'пожертвовано Францией'


        ],
        painting : './42.jpg',
        smallPainting : './42.jpg',
        video : "",
        mainText : [
                   
                ],
        originalText : [
 
                ],
        translatedText : [

                ]
    },
    "MountainsUSA01" : {
        title : ' Вид с Безымянного Саммита ',
        description : [ ],
        details : [     
            
                'Лорен Х. Адкинс (1947-2005) 1986',
                'работа на бумаге, 97,5 х 94,5 см',

                'пожертвовано Соединенными Штатами Америки'


        ],
        painting : './34.jpg',
        smallPainting : './34.jpg',
        video : "",
        mainText : [
                   
                ],
        originalText : [
 
                ],
        translatedText : [

                ]
    },
    "MountainsUSA02" : {
        title : ' Внешний берег острова Бараноф',
        description : [ ],
        details : [     
            
                'Лорен Х. Адкинс (1947-2005) 1986',
                'работа на бумаге, 72 х 85,5 см',
                
                'пожертвовано Соединенными Штатами Америки'

        ],
        painting : './33.jpg',
        smallPainting : './33.jpg',
        video : "",
        mainText : [
                   
                ],
        originalText : [
 
                ],
        translatedText : [

                ]
    },
    "cul-de-sac" : {
        title : ' Тупик',
        description : [ ],
        details : [     
                        
                'Хулиан Сарменто (1948) 1988',
                'темпера на бумаге, 50 х 40 см',
                'пожертвовано Женевским центром современного искусства'

        ],
        painting : './18.jpg',
        smallPainting : './18.jpg',
        video : "",
        mainText : [
                   
                ],
        originalText : [
 
                ],
        translatedText : [

                ]
    },
    "gvozdi01" : {
        title : ' От тьмы к свету  ',
        description : [ 
                'Гюнтер Юкер',
                'Von der Dunkelheit Zum Licht, 1978',              
                '«От тьмы к свету» - это четырехпанельная инсталляция немецкого художника Гюнтера Юкера (р. 1930). Ücker известен своими рельефами ногтей, которые играют светом и тенью. В детстве художнику приходилось забивать доски, чтобы забаррикадировать семейный дом в Вендорфе в конце Второй мировой войны.',     
                'Художественные средства выражения Юкера основаны на его увлечении ритуалами очищения, которые встречаются в буддизме, даосизме и исламе, вместе с григорианским пением. Ритуал повторения, который он разработал сам, приводит к тому, что он забивает гвозди в деревянные панели, которые создают рельефы и взаимодействие света и тени.', 
                'Его работа отражает двойственность между хаосом и порядком, конструированием и разрушением, но в то же время создает оптическую иллюзию движения.',
                'Эта работа была передана в дар ООН Германией в 1978 году.'
        ],
        details : [     
                'Гюнтер Юкер (1930) 1978',
                'гвозди на деревянной панели, 160 х 640 см',
                'пожертвовано Германией',
        ],
        painting : './gvozdi_01.jpg', 
        smallPainting : './gvozdi_01.jpg',
        video : "",
        mainText : [
                   
                ],
        originalText : [
 
                ],
        translatedText : [

                ]
    },
    "gvozdi02" : {
        title : ' Von der Dunkelheit zum Licht  ',
        description : [ 
                'Гюнтер Юкер',
                'Von der Dunkelheit Zum Licht, 1978',              
                '«От тьмы к свету» - это четырехпанельная инсталляция немецкого художника Гюнтера Юкера (р. 1930). Ücker известен своими рельефами ногтей, которые играют светом и тенью. В детстве художнику приходилось забивать доски, чтобы забаррикадировать семейный дом в Вендорфе в конце Второй мировой войны.',     
                'Художественные средства выражения Юкера основаны на его увлечении ритуалами очищения, которые встречаются в буддизме, даосизме и исламе, вместе с григорианским пением. Ритуал повторения, который он разработал сам, приводит к тому, что он забивает гвозди в деревянные панели, которые создают рельефы и взаимодействие света и тени.', 
                'Его работа отражает двойственность между хаосом и порядком, конструированием и разрушением, но в то же время создает оптическую иллюзию движения.',
                'Эта работа была передана в дар ООН Германией в 1978 году.'
        ],
        details : [     
                'Гюнтер Юкер (1930) 1978',
                'гвозди на деревянной панели, 160 х 640 см',
                'пожертвовано Германией',
        ],
        painting : './gvozdi_02.jpg', 
        smallPainting : './gvozdi_02.jpg',
        video : "",
        mainText : [
                   
                ],
        originalText : [
 
                ],
        translatedText : [

                ]
    },
    "gvozdi03" : {
        title : ' Von der Dunkelheit zum Licht  ',
        description : [ 
                'Гюнтер Юкер',
                'Von der Dunkelheit Zum Licht, 1978',              
                '«От тьмы к свету» - это четырехпанельная инсталляция немецкого художника Гюнтера Юкера (р. 1930). Ücker известен своими рельефами ногтей, которые играют светом и тенью. В детстве художнику приходилось забивать доски, чтобы забаррикадировать семейный дом в Вендорфе в конце Второй мировой войны.',     
                'Художественные средства выражения Юкера основаны на его увлечении ритуалами очищения, которые встречаются в буддизме, даосизме и исламе, вместе с григорианским пением. Ритуал повторения, который он разработал сам, приводит к тому, что он забивает гвозди в деревянные панели, которые создают рельефы и взаимодействие света и тени.', 
                'Его работа отражает двойственность между хаосом и порядком, конструированием и разрушением, но в то же время создает оптическую иллюзию движения.',
                'Эта работа была передана в дар ООН Германией в 1978 году.'
        ],
        details : [     
                'Гюнтер Юкер (1930) 1978',
                'гвозди на деревянной панели, 160 х 640 см',
                'пожертвовано Германией',
        ],
        painting : './gvozdi_03.jpg', 
        smallPainting : './gvozdi_03.jpg',
        video : "",
        mainText : [
                   
                ],
        originalText : [
 
                ],
        translatedText : [

                ]
    },
    "gvozdi04" : {
        title : ' Von der Dunkelheit zum Licht  ',
        description : [ 
                'Гюнтер Юкер',
                'Von der Dunkelheit Zum Licht, 1978',              
                '«От тьмы к свету» - это четырехпанельная инсталляция немецкого художника Гюнтера Юкера (р. 1930). Ücker известен своими рельефами ногтей, которые играют светом и тенью. В детстве художнику приходилось забивать доски, чтобы забаррикадировать семейный дом в Вендорфе в конце Второй мировой войны.',     
                'Художественные средства выражения Юкера основаны на его увлечении ритуалами очищения, которые встречаются в буддизме, даосизме и исламе, вместе с григорианским пением. Ритуал повторения, который он разработал сам, приводит к тому, что он забивает гвозди в деревянные панели, которые создают рельефы и взаимодействие света и тени.', 
                'Его работа отражает двойственность между хаосом и порядком, конструированием и разрушением, но в то же время создает оптическую иллюзию движения.',
                'Эта работа была передана в дар ООН Германией в 1978 году.'
        ],
        details : [     
                'Гюнтер Юкер (1930) 1978',
                'гвозди на деревянной панели, 160 х 640 см',
                'пожертвовано Германией',
        ],
        painting : './gvozdi_04.jpg', 
        smallPainting : './gvozdi_04.jpg',
        video : "",
        mainText : [
                   
                ],
        originalText : [
 
                ],
        translatedText : [

                ]
    },
    "2" : {
        title : ' 30 картин Права Человека ',
        description : [ 
        
        ],
        details : [     
                             
                'Отавио Рот (1952-1993) графика 1981',
                'литография, 72 х 50 см'

        ],
        painting : './2.jpg', 
        smallPainting : './2.jpg',
        video : "BiGVEYhE6Qs",
        mainText : [
                   
                ],
        originalText : [
 
                ],
        translatedText : [

                ]
    },
    "2copy" : {
        title : ' 30 картин Права Человека  ',
        description : [ 
        
        ],
        details : [     
                             
                'Отавио Рот (1952-1993) графика 1981',
                'литография, 72 х 50 см'

        ],
        painting : './2copy.jpg', 
        smallPainting : './2copy.jpg',
        video : "BiGVEYhE6Qs",
        mainText : [
                   
                ],
        originalText : [
 
                ],
        translatedText : [

                ]
    },
    "3" : {
        title : ' 30 картин Права Человека  ',
        description : [ 
        
        ],
        details : [     
                             
                'Отавио Рот (1952-1993) графика 1981',
                'литография, 72 х 50 см'

        ],
        painting : './3.jpg', 
        smallPainting : './3.jpg',
        video : "BiGVEYhE6Qs",
        mainText : [
                   
                ],
        originalText : [
 
                ],
        translatedText : [

                ]
    },
    "3copy" : {
        title : ' 30 картин Права Человека  ',
        description : [ 
        
        ],
        details : [     
                             
                'Отавио Рот (1952-1993) графика 1981',
                'литография, 72 х 50 см'

        ],
        painting : './3copy.jpg', 
        smallPainting : './3copy.jpg',
        video : "BiGVEYhE6Qs",
        mainText : [
                   
                ],
        originalText : [
 
                ],
        translatedText : [

                ]
    },
    "4" : {
        title : ' 30 картин Права Человека ',
        description : [ 
        
        ],
        details : [     
                             
                'Отавио Рот (1952-1993) графика 1981',
                'литография, 72 х 50 см'

        ],
        painting : './4.jpg', 
        smallPainting : './4.jpg',
        video : "BiGVEYhE6Qs",
        mainText : [
                   
                ],
        originalText : [
 
                ],
        translatedText : [

                ]
    },
    "4copy" : {
        title : '30 картин Права Человека',
        description : [ 
        
        ],
        details : [     
                             
                'Отавио Рот (1952-1993) графика 1981',
                'литография, 72 х 50 см'

        ],
        painting : './4copy.jpg', 
        smallPainting : './4copy.jpg',
        video : "BiGVEYhE6Qs",
        mainText : [
                   
                ],
        originalText : [
 
                ],
        translatedText : [

                ]
    },
    "5" : {
        title : '30 картин Права Человека',
        description : [ 
        
        ],
        details : [     
                             
                'Отавио Рот (1952-1993) графика 1981',
                'литография, 72 х 50 см'

        ],
        painting : './5.jpg', 
        smallPainting : './5.jpg',
        video : "BiGVEYhE6Qs",
        mainText : [
                   
                ],
        originalText : [
 
                ],
        translatedText : [

                ]
    },
    "5copy" : {
        title : '30 картин Права Человека',
        description : [ 
        
        ],
        details : [     
                             
                'Отавио Рот (1952-1993) графика 1981',
                'литография, 72 х 50 см'

        ],
        painting : './5copy.jpg', 
        smallPainting : './5copy.jpg',
        video : "BiGVEYhE6Qs",
        mainText : [
                   
                ],
        originalText : [
 
                ],
        translatedText : [

                ]
    },
    "6copy" : {
        title : '30 картин Права Человека',
        description : [ 
        
        ],
        details : [     
                             
                'Отавио Рот (1952-1993) графика 1981',
                'литография, 72 х 50 см'

        ],
        painting : './6copy.jpg', 
        smallPainting : './6copy.jpg',
        video : "BiGVEYhE6Qs",
        mainText : [
                   
                ],
        originalText : [
 
                ],
        translatedText : [

                ]
    },
    "6" : {
        title : '30 картин Права Человека',
        description : [ 
        
        ],
        details : [     
                             
                'Отавио Рот (1952-1993) графика 1981',
                'литография, 72 х 50 см'

        ],
        painting : './6.jpg', 
        smallPainting : './6.jpg',
        video : "BiGVEYhE6Qs",
        mainText : [
                   
                ],
        originalText : [
 
                ],
        translatedText : [

                ]
    },
    "7" : {
        title : '30 картин Права Человека',
        description : [ 
        
        ],
        details : [     
                             
                'Отавио Рот (1952-1993) графика 1981',
                'литография, 72 х 50 см'

        ],
        painting : './7.jpg', 
        smallPainting : './7.jpg',
        video : "BiGVEYhE6Qs",
        mainText : [
                   
                ],
        originalText : [
 
                ],
        translatedText : [

                ]
    },
    "7copy" : {
        title : '30 картин Права Человека',
        description : [ 
        
        ],
        details : [     
                             
                'Отавио Рот (1952-1993) графика 1981',
                'литография, 72 х 50 см'

        ],
        painting : './7copy.jpg', 
        smallPainting : './7copy.jpg',
        video : "BiGVEYhE6Qs",
        mainText : [
                   
                ],
        originalText : [
 
                ],
        translatedText : [

                ]
    },
    "8" : {
        title : '30 картин Права Человека ',
        description : [ 
        
        ],
        details : [     
                             
                'Отавио Рот (1952-1993) графика 1981',
                'литография, 72 х 50 см'

        ],
        painting : './8.jpg', 
        smallPainting : './8.jpg',
        video : "BiGVEYhE6Qs",
        mainText : [
                   
                ],
        originalText : [
 
                ],
        translatedText : [

                ]
    },
    "8copy" : {
        title : '30 картин Права Человека',
        description : [ 
        
        ],
        details : [     
                             
                'Отавио Рот (1952-1993) графика 1981',
                'литография, 72 х 50 см'

        ],
        painting : './8copy.jpg', 
        smallPainting : './8copy.jpg',
        video : "BiGVEYhE6Qs",
        mainText : [
                   
                ],
        originalText : [
 
                ],
        translatedText : [

                ]
    },
    "9" : {
        title : '30 картин Права Человека',
        description : [ 
        
        ],
        details : [     
                             
                'Отавио Рот (1952-1993) графика 1981',
                'литография, 72 х 50 см'

        ],
        painting : './9.jpg', 
        smallPainting : './9.jpg',
        video : "BiGVEYhE6Qs",
        mainText : [
                   
                ],
        originalText : [
 
                ],
        translatedText : [

                ]
    },
    "9copy" : {
        title : '30 картин Права Человека',
        description : [ 
        
        ],
        details : [     
                             
                'Отавио Рот (1952-1993) графика 1981',
                'литография, 72 х 50 см'

        ],
        painting : './9copy.jpg', 
        smallPainting : './9copy.jpg',
        video : "BiGVEYhE6Qs",
        mainText : [
                   
                ],
        originalText : [
 
                ],
        translatedText : [

                ]
    },
    "10" : {
        title : '30 картин Права Человека',
        description : [ 
        
        ],
        details : [     
                             
                'Отавио Рот (1952-1993) графика 1981',
                'литография, 72 х 50 см'

        ],
        painting : './10.jpg', 
        smallPainting : './10.jpg',
        video : "BiGVEYhE6Qs",
        mainText : [
                   
                ],
        originalText : [
 
                ],
        translatedText : [

                ]
    },
    "10copy" : {
        title : '30 картин Права Человека',
        description : [ 
        
        ],
        details : [     
                             
                'Отавио Рот (1952-1993) графика 1981',
                'литография, 72 х 50 см'

        ],
        painting : './10copy.jpg', 
        smallPainting : './10copy.jpg',
        video : "BiGVEYhE6Qs",
        mainText : [
                   
                ],
        originalText : [
 
                ],
        translatedText : [

                ]
    },
    "11" : {
        title : '30 картин Права Человека',
        description : [ 
        
        ],
        details : [     
                             
                'Отавио Рот (1952-1993) графика 1981',
                'литография, 72 х 50 см'

        ],
        painting : './11.jpg', 
        smallPainting : './11.jpg',
        video : "BiGVEYhE6Qs",
        mainText : [
                   
                ],
        originalText : [
 
                ],
        translatedText : [

                ]
    },
    "11copy" : {
        title : '30 картин Права Человека',
        description : [ 
        
        ],
        details : [     
                             
                'Отавио Рот (1952-1993) графика 1981',
                'литография, 72 х 50 см'

        ],
        painting : './11copy.jpg', 
        smallPainting : './11copy.jpg',
        video : "BiGVEYhE6Qs",
        mainText : [
                   
                ],
        originalText : [
 
                ],
        translatedText : [

                ]
    },
    "12" : {
        title : '30 картин Права Человека',
        description : [ 
        
        ],
        details : [     
                             
                'Отавио Рот (1952-1993) графика 1981',
                'литография, 72 х 50 см'

        ],
        painting : './12.jpg', 
        smallPainting : './12.jpg',
        video : "BiGVEYhE6Qs",
        mainText : [
                   
                ],
        originalText : [
 
                ],
        translatedText : [

                ]
    },
    "12copy" : {
        title : '30 картин Права Человека ',
        description : [ 
        
        ],
        details : [     
                             
                'Отавио Рот (1952-1993) графика 1981',
                'литография, 72 х 50 см'

        ],
        painting : './12copy.jpg', 
        smallPainting : './12copy.jpg',
        video : "BiGVEYhE6Qs",
        mainText : [
                   
                ],
        originalText : [
 
                ],
        translatedText : [

                ]
    },
    "13" : {
        title : '30 картин Права Человека',
        description : [ 
        
        ],
        details : [     
                             
                'Отавио Рот (1952-1993) графика 1981',
                'литография, 72 х 50 см'

        ],
        painting : './13.jpg', 
        smallPainting : './13.jpg',
        video : "BiGVEYhE6Qs",
        mainText : [
                   
                ],
        originalText : [
 
                ],
        translatedText : [

                ]
    },
    "13copy" : {
        title : '30 картин Права Человека',
        description : [ 
        
        ],
        details : [     
                             
                'Отавио Рот (1952-1993) графика 1981',
                'литография, 72 х 50 см'

        ],
        painting : './13copy.jpg', 
        smallPainting : './13copy.jpg',
        video : "BiGVEYhE6Qs",
        mainText : [
                   
                ],
        originalText : [
 
                ],
        translatedText : [

                ]
    },
    "14" : {
        title : '30 картин Права Человека',
        description : [ 
        
        ],
        details : [     
                             
                'Отавио Рот (1952-1993) графика 1981',
                'литография, 72 х 50 см'

        ],
        painting : './14.jpg', 
        smallPainting : './14.jpg',
        video : "BiGVEYhE6Qs",
        mainText : [
                   
                ],
        originalText : [
 
                ],
        translatedText : [

                ]
    },
    "14copy" : {
        title : '30 картин Права Человека ',
        description : [ 
        
        ],
        details : [     
                             
                'Отавио Рот (1952-1993) графика 1981',
                'литография, 72 х 50 см'

        ],
        painting : './14copy.jpg', 
        smallPainting : './14copy.jpg',
        video : "BiGVEYhE6Qs",
        mainText : [
                   
                ],
        originalText : [
 
                ],
        translatedText : [

                ]
    },
    "15" : {
        title : '30 картин Права Человека',
        description : [ 
        
        ],
        details : [     
                             
                'Отавио Рот (1952-1993) графика 1981',
                'литография, 72 х 50 см'

        ],
        painting : './15.jpg', 
        smallPainting : './15.jpg',
        video : "BiGVEYhE6Qs",
        mainText : [
                   
                ],
        originalText : [
 
                ],
        translatedText : [

                ]
    },
    "15copy" : {
        title : '30 картин Права Человека',
        description : [ 
        
        ],
        details : [     
                             
                'Отавио Рот (1952-1993) графика 1981',
                'литография, 72 х 50 см'

        ],
        painting : './15copy.jpg', 
        smallPainting : './15copy.jpg',
        video : "BiGVEYhE6Qs",
        mainText : [
                   
                ],
        originalText : [
 
                ],
        translatedText : [

                ]
    },
    "16" : {
        title : '30 картин Права Человека ',
        description : [ 
        
        ],
        details : [     
                             
                'Отавио Рот (1952-1993) графика 1981',
                'литография, 72 х 50 см'

        ],
        painting : './16.jpg', 
        smallPainting : './16.jpg',
        video : "BiGVEYhE6Qs",
        mainText : [
                   
                ],
        originalText : [
 
                ],
        translatedText : [

                ]
    },
    "16copy" : {
        title : '30 картин Права Человека',
        description : [ 
        
        ],
        details : [     
                             
                'Отавио Рот (1952-1993) графика 1981',
                'литография, 72 х 50 см'

        ],
        painting : './16copy.jpg', 
        smallPainting : './16copy.jpg',
        video : "BiGVEYhE6Qs",
        mainText : [
                   
                ],
        originalText : [
 
                ],
        translatedText : [

                ]
    },
}
